/* Reset and base styles  */
* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
}

ul,
ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button,
input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

label {
    cursor: pointer;
}

legend {
    display: block;
}

/* my styling  */

:root {
    --accent-yellow: #f5b542;
    --accent-green: #196d56;
    --bg-color: #fff7ee;
    --dark-color: #1f1f1f;
    --text-color: #2b2b2b;
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: min-content; */
    font-weight: 600;
}

header .phone-number {
    color: var(--accent-green);
}
.nav-links-container a {
    transition: all 0.3s;
    position: relative;
}

.nav-links-container a::before {
    position: absolute;
    content: "";
    background-color: black;
    width: 100%;
    height: 2px;
    top: 100%;
    transform: scaleX(0);
    transition: all 0.3s;
}

.nav-links-container a:hover::before {
    transform: scaleX(1);
}

nav > ul {
    display: flex;
    gap: 2em;
}

.cover {
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 1fr 1fr 1fr 5%;
    grid-template-rows: 50% 20% 15% 5%;
    align-items: center;
    flex-grow: 1;
    row-gap: 1em;
}

.cover div {
    grid-column: 2/5;
    grid-row: 1;
}

.cover h1 {
    font-size: 2em;
    font-weight: 700;
    align-self: center;
    margin-bottom: 0.5em;
}

.cover p {
    color: var(--accent-yellow);
}

.advantage-list {
    grid-column: 2/6;
    display: flex;
    gap: 3em;
    grid-row: 2;
    z-index: 10;
    background-color: white;
    border-radius: 10px;
    padding: 3em;
    font-size: 0.7em;
    padding-left: 3em;
}

.checked-list li {
    position: relative;
    margin-left: 1.3em;
    /* margin-block: 1em; */
}

.checked-list li::before {
    content: "";
    background: url("./assets/images/Check.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 1em;
    width: 20px;
    position: absolute;
    left: -30px;
}

.cover .button-container {
    grid-column: 2/5;
    grid-row: 3;
}

.cover img {
    grid-column: 5/8;
    grid-row-start: 1;
    grid-row-end: 5;
    max-width: 90%;
    justify-self: center;
}

.button-container {
    display: flex;
    gap: 2em;
    align-items: center;
}

.button-container button {
    transition: all 0.3s;
}

.button-container button:hover {
    transform: translateY(-5px);
}

.yellow-button {
    background-color: var(--accent-yellow);
    padding: 0.7em;
    min-width: min(150px, 10%);
    font-weight: 600;
}

.black-button {
    background-color: var(--dark-color);
    padding: 0.7em;
    color: white;
    min-width: 150px;
    font-weight: 600;
}

.accent-green {
    color: var(--accent-green);
}

.accent-yellow {
    color: var(--accent-yellow);
}

.yellow-underline {
    border-bottom: solid 5px var(--accent-yellow);
}

.services {
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 2em;
    padding-top: 1em;
}

h2 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 1em;
}

.cards-container {
    display: flex;
    justify-content: space-between;
}

.card {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    width: 23%;
    max-width: 23%;
    min-width: 100px;
    background-color: var(--bg-color);
    transition: all 0.3s;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.03);
}

.card h3 {
    font-weight: 600;
}

.card-img-container {
    height: 30%;
    width: 100%;
}

.card-img-container img {
    width: 100%;
    height: 100%;
}

.card ul {
    font-size: 1em;
    padding-inline: 1.5em;
    /* min-height: 35%; */
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.card .bottom-button-container {
    width: 100%;
}

.card-text {
    margin-top: 1em;
    flex-grow: 1;
}

.card-text > p {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 0.5em;
}

.countdown {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: flex-end;
    padding: 0.5em;
}

.countdown1 {
    background-color: #ffb30033;
}

.countdown2 {
    background-color: #5ef2a136;
}

.countdown3 {
    background-color: #fc5c2b45;
}

.countdown4 {
    background-color: #840c1239;
}

.card button {
    width: 100%;
}
.red-text {
    color: #bb1616;
    font-weight: 600;
}

.beige-bg {
    padding-top: 2em;
    background-color: var(--bg-color);
}

.partners {
    padding-top: 1em;
    margin-right: 5%;
    margin-left: 5%;
}

.partners-card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5em;
    min-height: 0;
}

.partners-card img {
    /* width: 70%; */
    height: 50%;
}

.partners-card span {
    font-size: 1.5em;
    padding-bottom: 0em;
}

.actions {
    padding-top: 2em;
    margin-top: 2em;
    margin-right: 5%;
    margin-left: 5%;
}

.actions-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.action-card {
    background-color: white;
    padding: 1em;
    border-radius: 10px;
    min-height: 300px;
    /* outline: solid 1px coral; */
}

.action-card h3 {
    font-size: 1.5em;
    font-weight: 600;
    margin-block: 1em;
}

.action-top-part {
    border-bottom: dashed 1px #1f1f1f;
    padding-bottom: 1em;
}

.action-card > p {
    margin-top: 2em;
}

.action-top-part div {
    display: flex;
    justify-content: space-between;
}

.action-top-part p {
    background-color: var(--accent-yellow);
    padding-inline: 1.2em;
    padding-block: 0.4em;
    border-radius: 50px;
}

.green-button {
    background-color: var(--accent-green);
    padding: 0.7em;
    min-width: 150px;
    font-weight: 600;
    color: white;
}

.banner-section {
    margin-block: 3em;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./assets/images/bannerBg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    color: white;
    font-weight: 600;
}

.project-section {
    margin-right: 5%;
    margin-left: 5%;
}

.project-section h3 {
    font-weight: 600;
    font-size: 1.2em;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 1em;
    row-gap: 2em;
}

.projects-container img {
    margin-bottom: 1em;
}

.review-section {
    margin-top: 2em;
    margin-right: 5%;
    margin-left: 5%;
}

.reviews-container {
    display: flex;
    gap: 2em;
    justify-content: space-between;
}

.review {
    padding: 1em;
    background-color: white;
    min-width: 200px;
    width: 25%;
    /* width: fit-content; */
    display: grid;
    grid-template-columns: 1fr;
}

.review h3 {
    font-weight: 600;
    margin-block: 0.5em;
}

.review > p {
    color: #767676;
    font-size: 0.9em;
}

.profile-container {
    padding-top: 2em;
    /* position: absolute; */
    bottom: 10%;
    display: flex;
    gap: 1em;
    align-items: center;
}

.map-section {
    align-items: center;
    margin-top: 5em;
    display: flex;
    /* margin-right: 5%;
    margin-left: 5%; */
    /* outline: solid 1px coral; */
}

.map-section .yellow-button {
    color: white;
}

#map-image {
    max-width: 100%;
    max-height: 100%;
    /* width: auto\9; ie8 */
}

#map-image-container {
    width: 50%;
    /* outline: solid 1px red; */
}

.contacts {
    background: url(./assets/images/contactBgImage.svg);
    padding: 2em;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.contacts button {
    margin-bottom: 2em;
    transition: all 0.3s;
}

.contacts button:hover {
    transform: scale(1.1);
}

.contacts .bold {
    font-weight: 600;
    margin-top: 1em;
}

.button-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.button-logo-container img {
    max-width: 50%;
}

footer {
    background-color: var(--dark-color);
    color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    padding: 2em;
    padding-left: 5%;
    padding-right: 5%;
    align-items: center;
    font-weight: 600;
    gap: 2em;
}

footer ul {
    display: flex;
    gap: 2em;
}

#logo-for-mobile {
    display: none;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
}

aside {
    /* display: none; */
    position: absolute;
    width: 100vw;
    background-color: var(--accent-yellow);
    height: 200vh;
    z-index: 100;
    left: -120%;
    top: 0;
    transition: all 0.6s;
    padding: 1em;
}

aside .nav-links-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 3em;
}

aside > div {
    display: flex;
    justify-content: space-between;
}

.semi-bold{
    font-weight: 600;
}

.action-card-6{
    display: flex;
}

@media screen and (min-width: 1900px) {
    :root {
        font-size: 1.7em;
    }
}

@media screen and (min-width: 1650px) {
    :root {
        font-size: 1.3em;
    }
}

@media screen and (min-width: 1250px) {
    body {
        font-size: 1.2em;
    }
}

/* mobile version  */

@media screen and (max-width: 1050px) {
    .intro h1 {
        /* color: red; */
        font-size: 1.6em;
    }
    .cover {
        grid-template-rows: 50% 10% 15% 5%;
        row-gap: 3em;
    }

    .cover .checked-list {
        padding: 1.5em;
        flex-wrap: wrap;
    }
    .cover .checked-list li {
        width: 40%;
    }

    .reviews-container {
        overflow-x: scroll;
        flex-wrap: nowrap;
    }
}

/* here is the switch to mobile version  */
@media screen and (max-width: 860px) {
    .cover img {
        display: none;
    }

    header {
        padding: 1em;
        justify-content: space-between;
    }

    header > nav {
        display: none;
    }

    .cover p {
        display: none;
    }

    .cover {
        display: flex;
        flex-direction: column;
        /* padding: 1.5em; */
    }

    .cover .button-container {
        width: 100%;
    }

    .cover .yellow-button {
        width: 100%;
    }

    .cover .black-button {
        width: 100%;
    }

    h1 {
        padding-inline: 1em;
        text-align: center;
    }

    .advantage-list {
        border-radius: 0;
        align-items: center;
        justify-content: center;
    }

    header img {
        display: none;
    }

    aside img {
        display: block;
    }

    #logo-for-mobile {
        display: block;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    #menu-toggle:checked ~ aside {
        left: 0;
        top: 0;
        /* display: flex; */
        justify-content: center;
        /* flex-direction: column; */
        position: fixed;
        overflow-y: hidden;
    }

    #menu-toggle:checked ~ body {
    }

    .cards-container {
        flex-wrap: wrap;
        gap: 1.5em;
        justify-content: center;
    }

    .card {
        width: 45%;
        max-width: 45%;
    }

    .actions-container {
        grid-template-columns: 1fr;
    }

    .action-card {
        min-height: 200px;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }

    .banner-section {
        flex-direction: column;
        text-align: center;
    }

    .button-container {
        flex-direction: column;
        gap: 1em;
    }

    .button-container button {
        width: 80%;
    }

    .map-section {
        flex-direction: column-reverse;
        text-align: center;
    }

    .contacts {
        max-width: none;
        width: 100%;
    }

    #map-image-container {
        max-width: none;
        width: 100%;
    }

    .button-logo-container {
        margin-top: 2em;
        flex-direction: row-reverse;
        font-size: 0.9em;
    }

    .partners-card {
        padding: 1em;
    }

    footer ul {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 460px) {
    .services .card {
        font-size: 0.7em;
        gap: 1em;
    }
}
